[Operations]
# choisissez soit un chiffrement=chiffrement, un déchiffrement=dechiffrement, anonymisation ou un hashage=hash.

operation=chiffrement

# Cette section permet de définir le mode de chiffrement utilisé, soit ECB (Electronic CodeBook) ou CBC (Cipher Block Chaining).
# Dans ce cas, le mode de chiffrement utilisé est ECB.
mode_chiffrement =ECB

# Cette section permet de définir la clé de chiffrement utilisée pour l'opération.(16 bits)
    # Si le mode de chiffrement utilisé est CBC, choisissez votre de clé de chiffrement et définir  également votre vecteur d'initialisation.(16 bits)
    # Si le mode de chiffrement utilisé est ECB, le champs vector peut être ignorée.
cle_chiffrement =ma_cle_secrete12
vector=monvecteursecret

# Cette section permet de définir les colonnes à chiffrer ou déchiffrer.
# Si l'on veut spécifier des colonnes à traiter, il suffit de les indiquer sous forme de liste séparée par des virgules, sinon toutes les colonnes seront traitées.
colonnes=city

# Cette section permet de définir le séparateur des données d'un fichier csv.
# Si l'on veut spécifier un séparateur, il suffit de l'indiquer, sinon le fichier csv (comma separated values) sera traité par défaut avec des virgules.
separateur=

[fileinfo]
# Cette section permet de définir les chemins du fichiers d'entrée et de sortie pour l'opération.

fichier_entree =input.xlsx
fichier_sortie =output.xlsx
