[Operations]
#soit chiffrement ou dechiffrement ou hash
operation=dechiffrement

#soit CBC ou ECB
mode_chiffrement =ECB

cle_chiffrement =ma_cle_secrete12

#ignore si en mode ECB
vector=monvecteursecret
#tout les colonnes si vide
colonnes=

[fileinfo]
fichier_entree =output1.xlsx
fichier_sortie = output3.xlsx
