[Operations]
# Cette section permet de définir l'opération à effectuer sur les données, soit un chiffrement, un déchiffrement ou un hash.
operation=dechiffrement
# Cette section permet de définir le mode de chiffrement utilisé, soit ECB (Electronic CodeBook) ou CBC (Cipher Block Chaining).
# Dans ce cas, le mode de chiffrement utilisé est ECB.
mode_chiffrement =ECB
separateur =
# Cette section permet de définir la clé de chiffrement utilisée pour l'opération.(16 bits)
cle_chiffrement =ma_cle_secrete12

# Si le mode de chiffrement utilisé est CBC, il faut également définir un vecteur d'initialisation.(16 bits)
# Si le mode de chiffrement utilisé est ECB, cette ligne peut être ignorée.
vector=monvecteursecret

# Cette section permet de définir les colonnes à chiffrer ou déchiffrer.
# Si l'on veut spécifier des colonnes à traiter, il suffit de les indiquer sous forme de liste séparée par des virgules, sinon toutes les colonnes seront traitées.
colonnes=

[fileinfo]
# Cette section permet de définir les fichiers d'entrée et de sortie pour l'opération.
fichier_entree =C:/Users/pc/Desktop/stage_inwi/anonymisation/eee.xlsx
fichier_sortie = C:/Users/pc/Desktop/stage_inwi/anonymisation/ee.xlsx
