[Chiffrement]
cle_chiffrement = ma_cle_secrete

#ce nest pas la peine si en mode ECB
vector=mon_vecteur_secret

#soit CBC ou ECB
mode_chiffrement = CBC

fichier_entree = input.xlsx

fichier_sortie = data_crypte.xlsx

[Dechiffrement]
cle_dechiffrement = ma_cle_secrete

#ce nest pas la peine si en mode ECB
vector=mon_vecteur_secret

#soit CBC ou ECB
mode_dechiffrement = CBC

fichier_entree = data_crypte.xlsx

fichier_sortie = data_decrypte.xlsx

#Vérifier si le hash calculé correspond au hash attendu
[Hashage]
fichier1 = input.xlsx

fichier2 = data_decrypte.xlsx

# Fichier de sortie:les deux hash et le message de verification
fichier_sortie = data_hash.txt
